// !$*UTF8*$!
{
	36121A8E193C04FD0085C212 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	36121A8F193C04FD0085C212 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E82D4CCB1906FE640070CB3F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = E82D4CD21906FE640070CB3F /* LibOVR */;
		codeSenseManager = 36121A8F193C04FD0085C212 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 423363826;
			PBXWorkspaceStateSaveDate = 423363826;
		};
		sourceControlManager = 36121A8E193C04FD0085C212 /* Source Control */;
		userBuildSettings = {
		};
	};
	E82D4CD21906FE640070CB3F /* LibOVR */ = {
		activeExec = 0;
	};
}
