// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = 36D6286E19137D20003BCA28 /* Max */;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 36972A9E1913766F004B26CE /* Code sense */;
		executables = (
			36D6286E19137D20003BCA28 /* Max */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					238,
					20,
					138,
					138,
					69,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					361,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					586,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 429939770;
			PBXWorkspaceStateSaveDate = 429939770;
		};
		perUserProjectItems = {
			360111B2193D7C48006369F1 /* PBXTextBookmark */ = 360111B2193D7C48006369F1 /* PBXTextBookmark */;
			36121ACB193C0FC20085C212 /* PBXTextBookmark */ = 36121ACB193C0FC20085C212 /* PBXTextBookmark */;
			36121ACD193C0FC20085C212 /* PBXTextBookmark */ = 36121ACD193C0FC20085C212 /* PBXTextBookmark */;
			36121ACE193C0FC20085C212 /* PBXTextBookmark */ = 36121ACE193C0FC20085C212 /* PBXTextBookmark */;
			36121AED193C1DD10085C212 /* PBXTextBookmark */ = 36121AED193C1DD10085C212 /* PBXTextBookmark */;
			36121AEE193C1DD10085C212 /* PBXTextBookmark */ = 36121AEE193C1DD10085C212 /* PBXTextBookmark */;
			36121B61193C29580085C212 /* PBXTextBookmark */ = 36121B61193C29580085C212 /* PBXTextBookmark */;
			36314974191752B90057090E /* PBXTextBookmark */ = 36314974191752B90057090E /* PBXTextBookmark */;
			363149BE1918CBF40057090E /* PBXTextBookmark */ = 363149BE1918CBF40057090E /* PBXTextBookmark */;
			363149C61918CE840057090E /* PBXTextBookmark */ = 363149C61918CE840057090E /* PBXTextBookmark */;
			364D87B019138BFE0097F36B /* PBXTextBookmark */ = 364D87B019138BFE0097F36B /* PBXTextBookmark */;
			3679D1FC193CE11100FC92A1 /* PBXTextBookmark */ = 3679D1FC193CE11100FC92A1 /* PBXTextBookmark */;
			3679D221193CF75D00FC92A1 /* PBXTextBookmark */ = 3679D221193CF75D00FC92A1 /* PBXTextBookmark */;
			36C85B8D1936D2F4004516FF /* PBXTextBookmark */ = 36C85B8D1936D2F4004516FF /* PBXTextBookmark */;
			36C85B8E1936D2F4004516FF /* PBXTextBookmark */ = 36C85B8E1936D2F4004516FF /* PBXTextBookmark */;
			36C85B981936D375004516FF /* PBXTextBookmark */ = 36C85B981936D375004516FF /* PBXTextBookmark */;
			36C85BA41936D3EA004516FF /* PBXTextBookmark */ = 36C85BA41936D3EA004516FF /* PBXTextBookmark */;
			36C85DAE1936D793004516FF /* PBXTextBookmark */ = 36C85DAE1936D793004516FF /* PBXTextBookmark */;
			36C85DCC1936DA14004516FF /* PBXTextBookmark */ = 36C85DCC1936DA14004516FF /* PBXTextBookmark */;
			36D53527193838A900C8775F /* PBXTextBookmark */ = 36D53527193838A900C8775F /* PBXTextBookmark */;
			36D5354B19383A7600C8775F /* PBXTextBookmark */ = 36D5354B19383A7600C8775F /* PBXTextBookmark */;
			36DF037119A05C5400B11CC9 /* PBXTextBookmark */ = 36DF037119A05C5400B11CC9 /* PBXTextBookmark */;
			36DF039919A0643D00B11CC9 /* PBXTextBookmark */ = 36DF039919A0643D00B11CC9 /* PBXTextBookmark */;
			36E003171934415700B9F5F7 /* PBXTextBookmark */ = 36E003171934415700B9F5F7 /* PBXTextBookmark */;
			36E0031F1934426500B9F5F7 /* PBXTextBookmark */ = 36E0031F1934426500B9F5F7 /* PBXTextBookmark */;
			36E003201934426500B9F5F7 /* PBXTextBookmark */ = 36E003201934426500B9F5F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 36972A9D1913766F004B26CE /* Source Control */;
		userBuildSettings = {
		};
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{848, 1559}";
		};
	};
	22CF11AD0EE9A8840054F513 /* oculus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 6851}}";
			sepNavSelRange = "{4532, 0}";
			sepNavVisRange = "{3139, 2708}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	360111A2193D7B66006369F1 /* ext_obex_util.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex_util.h;
		path = "/c74/MaxSDK/c74support/max-includes/ext_obex_util.h";
		sourceTree = "<absolute>";
	};
	360111B2193D7C48006369F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360111A2193D7B66006369F1 /* ext_obex_util.h */;
		name = "ext_obex_util.h: 1690";
		rLen = 118;
		rLoc = 77934;
		rType = 0;
		vrLen = 1901;
		vrLoc = 76578;
	};
	36121ACB193C0FC20085C212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36121ACC193C0FC20085C212 /* time.h */;
		name = "time.h: 169";
		rLen = 44;
		rLoc = 6288;
		rType = 0;
		vrLen = 1177;
		vrLoc = 5559;
	};
	36121ACC193C0FC20085C212 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	36121ACD193C0FC20085C212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C85AF71936D2B7004516FF /* OVR_DeviceMessages.h */;
		name = "OVR_DeviceMessages.h: 226";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 998;
		vrLoc = 6718;
	};
	36121ACE193C0FC20085C212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36121ACF193C0FC20085C212 /* OVR.h */;
		name = "OVR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 340;
	};
	36121ACF193C0FC20085C212 /* OVR.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OVR.h;
		path = "/Users/grahamwakefield/code/OVR-0.3.2/OculusSDK/LibOVR/Include/OVR.h";
		sourceTree = "<absolute>";
	};
	36121AED193C1DD10085C212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C85ADB1936D2B7004516FF /* OVR_Math.h */;
		name = "OVR_Math.h: 1094";
		rLen = 16;
		rLoc = 38530;
		rType = 0;
		vrLen = 1783;
		vrLoc = 38472;
	};
	36121AEE193C1DD10085C212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C85B121936D2B7004516FF /* OVR_SensorFusion.h */;
		name = "OVR_SensorFusion.h: 145";
		rLen = 28;
		rLoc = 5330;
		rType = 0;
		vrLen = 2019;
		vrLoc = 4376;
	};
	36121B61193C29580085C212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36121B62193C29580085C212 /* jit.max.h */;
		name = "jit.max.h: 95";
		rLen = 54;
		rLoc = 3850;
		rType = 0;
		vrLen = 2184;
		vrLoc = 2587;
	};
	36121B62193C29580085C212 /* jit.max.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jit.max.h;
		path = "/c74/MaxSDK/c74support/jit-includes/jit.max.h";
		sourceTree = "<absolute>";
	};
	36314974191752B90057090E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36314975191752B90057090E /* ext_obex.h */;
		name = "ext_obex.h: 242";
		rLen = 86;
		rLoc = 10236;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	36314975191752B90057090E /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = "/c74/MaxSDK/c74support/max-includes/ext_obex.h";
		sourceTree = "<absolute>";
	};
	36314978191752B90057090E /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/c74/MaxSDK/c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
	};
	363149B719188D4A0057090E /* libfreenect_registration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libfreenect_registration.h;
		path = /Users/grahamwakefield/code/libfreenect/include/libfreenect_registration.h;
		sourceTree = "<absolute>";
	};
	363149BE1918CBF40057090E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363149BF1918CBF40057090E /* libfreenect.h */;
		name = "libfreenect.h: 105";
		rLen = 17;
		rLoc = 5099;
		rType = 0;
		vrLen = 2718;
		vrLoc = 3193;
	};
	363149BF1918CBF40057090E /* libfreenect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libfreenect.h;
		path = /Users/grahamwakefield/code/libfreenect/include/libfreenect.h;
		sourceTree = "<absolute>";
	};
	363149C61918CE840057090E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363149B719188D4A0057090E /* libfreenect_registration.h */;
		name = "libfreenect_registration.h: 120";
		rLen = 24;
		rLoc = 3461;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1191;
	};
	364D879B19138BA80097F36B /* max.jit.unpack.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = max.jit.unpack.c;
		path = /c74/MaxSDK/examples/matrix/jit.unpack/max.jit.unpack.c;
		sourceTree = "<absolute>";
	};
	364D87B019138BFE0097F36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D879B19138BA80097F36B /* max.jit.unpack.c */;
		name = "max.jit.unpack.c: 55";
		rLen = 496;
		rLoc = 1833;
		rType = 0;
		vrLen = 1740;
		vrLoc = 795;
	};
	3679D1FB193CE11100FC92A1 /* OVR_CAPI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OVR_CAPI.cpp;
		path = "/Users/grahamwakefield/code/OVR-0.3.2/OculusSDK/LibOVR/Src/OVR_CAPI.cpp";
		sourceTree = "<absolute>";
	};
	3679D1FC193CE11100FC92A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3679D1FD193CE11100FC92A1 /* OVR_Stereo.cpp */;
		name = "OVR_Stereo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2353;
		vrLoc = 65320;
	};
	3679D1FD193CE11100FC92A1 /* OVR_Stereo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OVR_Stereo.cpp;
		path = "/Users/grahamwakefield/code/OVR-0.3.2/OculusSDK/LibOVR/Src/OVR_Stereo.cpp";
		sourceTree = "<absolute>";
	};
	3679D221193CF75D00FC92A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3679D1FB193CE11100FC92A1 /* OVR_CAPI.cpp */;
		name = "OVR_CAPI.cpp: 107";
		rLen = 16;
		rLoc = 3085;
		rType = 0;
		vrLen = 1902;
		vrLoc = 2408;
	};
	36972A9D1913766F004B26CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	36972A9E1913766F004B26CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36C85ABF1936D2B7004516FF /* OVR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	36C85AC91936D2B7004516FF /* OVR_Alg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	36C85ACA1936D2B7004516FF /* OVR_Alg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 11908}}";
			sepNavSelRange = "{23760, 0}";
			sepNavVisRange = "{22785, 1274}";
		};
	};
	36C85ADB1936D2B7004516FF /* OVR_Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 32552}}";
			sepNavSelRange = "{38530, 16}";
			sepNavVisRange = "{38472, 1783}";
			sepNavWindowFrame = "{{38, 106}, {837, 746}}";
		};
	};
	36C85AE81936D2B7004516FF /* OVR_System.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1040}}";
			sepNavSelRange = "{2342, 83}";
			sepNavVisRange = "{746, 1953}";
		};
	};
	36C85AEE1936D2B7004516FF /* OVR_Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 6201}}";
			sepNavSelRange = "{6470, 0}";
			sepNavVisRange = "{6078, 529}";
		};
	};
	36C85AF11936D2B7004516FF /* OVR_Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 8411}}";
			sepNavSelRange = "{13736, 0}";
			sepNavVisRange = "{12097, 2217}";
			sepNavWindowFrame = "{{49, 127}, {837, 746}}";
		};
	};
	36C85AF71936D2B7004516FF /* OVR_DeviceMessages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3562}}";
			sepNavSelRange = "{7325, 0}";
			sepNavVisRange = "{6718, 998}";
		};
	};
	36C85B111936D2B7004516FF /* OVR_SensorFusion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 8359}}";
			sepNavSelRange = "{9719, 5}";
			sepNavVisRange = "{9010, 1274}";
		};
	};
	36C85B121936D2B7004516FF /* OVR_SensorFusion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 7527}}";
			sepNavSelRange = "{5330, 28}";
			sepNavVisRange = "{4376, 2019}";
			sepNavWindowFrame = "{{15, 127}, {837, 746}}";
		};
	};
	36C85B8D1936D2F4004516FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C85AC91936D2B7004516FF /* OVR_Alg.cpp */;
		name = "OVR_Alg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	36C85B8E1936D2F4004516FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C85ABF1936D2B7004516FF /* OVR.h */;
		name = "OVR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	36C85B981936D375004516FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C85AEE1936D2B7004516FF /* OVR_Types.h */;
		name = "OVR_Types.h: 211";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 529;
		vrLoc = 6078;
	};
	36C85BA41936D3EA004516FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C85ACA1936D2B7004516FF /* OVR_Alg.h */;
		name = "OVR_Alg.h: 828";
		rLen = 0;
		rLoc = 23760;
		rType = 0;
		vrLen = 1274;
		vrLoc = 22785;
	};
	36C85DAE1936D793004516FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C85AE81936D2B7004516FF /* OVR_System.h */;
		name = "OVR_System.h: 68";
		rLen = 83;
		rLoc = 2342;
		rType = 0;
		vrLen = 1953;
		vrLoc = 746;
	};
	36C85DCC1936DA14004516FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C85B111936D2B7004516FF /* OVR_SensorFusion.cpp */;
		name = "OVR_SensorFusion.cpp: 281";
		rLen = 5;
		rLoc = 9719;
		rType = 0;
		vrLen = 1274;
		vrLoc = 9010;
	};
	36D53527193838A900C8775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36314978191752B90057090E /* ext_proto.h */;
		name = "ext_proto.h: 833";
		rLen = 55;
		rLoc = 26909;
		rType = 0;
		vrLen = 1544;
		vrLoc = 25511;
	};
	36D5354B19383A7600C8775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C85AF11936D2B7004516FF /* OVR_Device.h */;
		name = "OVR_Device.h: 318";
		rLen = 6;
		rLoc = 12069;
		rType = 0;
		vrLen = 2186;
		vrLoc = 11565;
	};
	36D6286E19137D20003BCA28 /* Max */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 36D6286F19137D20003BCA28 /* Max.app */;
		libgmallocEnabled = 0;
		name = Max;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	36D6286F19137D20003BCA28 /* Max.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Max.app;
		path = "/Applications/Max 6.1/Max.app";
		sourceTree = "<absolute>";
	};
	36D628E2191381DA003BCA28 /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 632}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	36DF037119A05C5400B11CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF11AD0EE9A8840054F513 /* oculus.cpp */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	36DF039919A0643D00B11CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF11AD0EE9A8840054F513 /* oculus.cpp */;
		name = "oculus.cpp: 175";
		rLen = 0;
		rLoc = 4532;
		rType = 0;
		vrLen = 2708;
		vrLoc = 3139;
	};
	36E003161934415700B9F5F7 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	36E003171934415700B9F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E003181934415700B9F5F7 /* unistd.h */;
		name = "unistd.h: 703";
		rLen = 24;
		rLoc = 23881;
		rType = 0;
		vrLen = 2435;
		vrLoc = 22905;
	};
	36E003181934415700B9F5F7 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	36E0031F1934426500B9F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E003161934415700B9F5F7 /* stdlib.h */;
		name = "stdlib.h: 177";
		rLen = 52;
		rLoc = 6183;
		rType = 0;
		vrLen = 2036;
		vrLoc = 5144;
	};
	36E003201934426500B9F5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E003211934426500B9F5F7 /* stdio.h */;
		name = "stdio.h: 419";
		rLen = 91;
		rLoc = 15334;
		rType = 0;
		vrLen = 1759;
		vrLoc = 14352;
	};
	36E003211934426500B9F5F7 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
}
